-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: railway-ticket_reservation-system
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking_sequence`
--

DROP TABLE IF EXISTS `booking_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking_sequence`
--

LOCK TABLES `booking_sequence` WRITE;
/*!40000 ALTER TABLE `booking_sequence` DISABLE KEYS */;
INSERT INTO `booking_sequence` VALUES (31);
/*!40000 ALTER TABLE `booking_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookings` (
  `pnr_no` bigint NOT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `no_of_tickets` bigint DEFAULT NULL,
  `passenger_email` varchar(255) DEFAULT NULL,
  `passenger_name` varchar(255) DEFAULT NULL,
  `passenger_ph_no` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `total_price` double DEFAULT NULL,
  `train_id` bigint DEFAULT NULL,
  `train_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pnr_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
INSERT INTO `bookings` VALUES (8,'Pune',1,'Dhaanesh@gmail.com','Dhaanesh','9456585958','Mumbai',100,NULL,'MumbaiExpress'),(11,'Pune',2,'moreabhishek600@gmail.com','Abhishek','+917248947421','Banglore',400,NULL,'BangloreExpress'),(24,'Pune',3,'abhishek@gmail.com','abhishek','+918468769550','Banglore',600,NULL,'BangloreExpress'),(26,'Banglore',2,'rajesh@gmail.com','rajesh','8795975470','Chennai',1000,NULL,'ChennaiExpress'),(27,'Mumbai',3,'rakesh@gmail.com','rakesh','9886758679','Chennai',1500,NULL,'ChennaiExpress'),(30,'Mumbai',2,'mock@gmail.com','mock','8495839023','Chennai',1000,NULL,'ChennaiExpress');
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` VALUES (19);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register_user`
--

DROP TABLE IF EXISTS `register_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `register_user` (
  `user_id` bigint NOT NULL,
  `user_email` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_phone_no` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register_user`
--

LOCK TABLES `register_user` WRITE;
/*!40000 ALTER TABLE `register_user` DISABLE KEYS */;
INSERT INTO `register_user` VALUES (2,'Abhishek@gmail.com','AbhishekM','abcd','+917248947421'),(3,'Dhaanesh@gmail.com','Dhaanesh','abc','8258957525'),(4,'Agni@gmail.com','Agni','xyz','9468657626'),(5,'Rahul@gmail.com','Rahul','abcd','8546591243'),(6,'Rahul@gmail.com','Rahul','abcd','8546591243'),(7,'Rahul@gmail.com','Rahul','abcd','8450486595'),(8,'Rahul@gmail.com','Rahul','abcd','8685960485'),(9,'Rahul@gmail.com','Rahul','abcd','9254863217'),(10,'admin','admin','admin','9450584756'),(11,'ramesh@gmail.com','ramesh','xyz','+917248659545'),(12,'pramod@gmail.com','pramod@gmail.com','xyz','+919988776655'),(13,'ankit@gmail.com','ankit','abcd','+917245589545'),(14,'rajesh66@gmail.com','rajesh','abcd','+917248968594'),(15,'rakesh8@gmail.com','rakesh','abcd','9988776655'),(16,'priyal66@gmail.com','priyal','abcd','8987674588'),(17,'pratik@gmail.com','pratik','abcd','9876564897'),(18,'mock@gmail.com','mock','abcd','8475935810');
/*!40000 ALTER TABLE `register_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train_sequence`
--

DROP TABLE IF EXISTS `train_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `train_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train_sequence`
--

LOCK TABLES `train_sequence` WRITE;
/*!40000 ALTER TABLE `train_sequence` DISABLE KEYS */;
INSERT INTO `train_sequence` VALUES (27);
/*!40000 ALTER TABLE `train_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trains`
--

DROP TABLE IF EXISTS `trains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trains` (
  `train_id` bigint NOT NULL,
  `date` varchar(255) DEFAULT NULL,
  `from_station` varchar(255) DEFAULT NULL,
  `ticket_fare` bigint DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `to_station` varchar(255) DEFAULT NULL,
  `train_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`train_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trains`
--

LOCK TABLES `trains` WRITE;
/*!40000 ALTER TABLE `trains` DISABLE KEYS */;
INSERT INTO `trains` VALUES (1,'27/08/2022','Mumbai',100,'13:45','Pune','MumbaiExpress'),(3,'29/08/2022','Banglore',200,'12:00','Pune','BangloreExpress'),(17,'2022-09-16','Chennai',500,'10:36','Mumbai','ChennaiExpress'),(18,'13/12/2022','xxx',100,'15:30','yyy','aaa'),(22,'2022-09-16','Chennai',500,'20:10','Banglore','ChennaiExpress'),(23,'2022-09-16','Pune',250,'20:20','Mimbai','PuneExpress'),(25,'2022-09-22','Goa',600,'07:42','Pune','goaExpress'),(26,'2022-10-07','America',5000,'10:48','India','AmericanExpress');
/*!40000 ALTER TABLE `trains` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-28  8:57:25
